foreground   #ffffff
background   #000000
cursor       #ffffff

color0       #2a1348
color8       #a2a083
color1       #C77582
color9       #C77582
color2       #07A393
color10      #07A393
color3       #60BD8F
color11      #60BD8F
color4       #0CCC8F
color12      #0CCC8F
color5       #A2BB8B
color13      #A2BB8B
color6       #E7A783
color14      #E7A783
color7       #e8e5bc
color15      #e8e5bc





background_opacity 1 

# The foreground for selections
selection_foreground #F8F8F2
# The background for selections
selection_background #8ab4f2

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #1a1a1a

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #1a1a1a
